{
  "pages": [
    "pages/home/home",
    "pages/asset-changes/asset-changes",
    "pages/projects/projects",
    "pages/project-form/project-form",
    "pages/stats/stats",
    "pages/auth-denied/auth-denied"
  ],
  "window": {
    "navigationBarTitleText": "家庭理财",
    "navigationBarBackgroundColor": "#F5F5F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7"
  },
  "tabBar": {
    "color": "#667085",
    "selectedColor": "#007AFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/projects/projects",
        "text": "项目"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
